% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2024speechtokenizer}
X.~Zhang, D.~Zhang, S.~Li, Y.~Zhou, and X.~Qiu, ``{SpeechTokenizer}: Unified
  speech tokenizer for speech language models,'' in \emph{Proc. International
  Conference on Learning Representations (ICLR)}, 2024.

\bibitem{moc-rvq}
A.~list TODO], ``{MOC-RVQ}: Multi-head octonary codebook residual vector
  quantization for image semantic communication,'' in \emph{Proc. IEEE Global
  Communications Conference (GLOBECOM)}, 2024, tODO: confirm authors and full
  title.

\bibitem{revqom}
------, ``{ReVQom}: Residual vector quantization for v2x cooperative
  perception,'' in \emph{Proc. IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 2026, tODO: confirm authors and full
  title.

\bibitem{beitv2}
Z.~Peng, L.~Dong, H.~Bao, Q.~Ye, and F.~Wei, ``{BEiT v2}: Masked image modeling
  with vector-quantized visual tokenizers,'' \emph{arXiv preprint
  arXiv:2208.06366}, 2022.

\bibitem{vilau}
V.-U. authors TODO], ``{VILA-U}: a unified foundation model integrating visual
  understanding and generation,'' in \emph{Proc. International Conference on
  Learning Representations (ICLR)}, 2025.

\bibitem{semclip}
S.~authors TODO], ``{SemCLIP}: A {CLIP}-based approach to semantic
  communication,'' \emph{arXiv preprint arXiv:2502.18200}, 2025.

\bibitem{gao2022task}
Z.~Gao and [coauthors TODO], ``Task-oriented semantic communication for {UAV}
  remote sensing,'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  2022, tODO: confirm coauthors / volume / pages.

\bibitem{deepjscc}
E.~Bourtsoulatze, D.~B. Kurka, and D.~G{\"u}nd{\"u}z, ``Deep joint
  source-channel coding for wireless image transmission,'' \emph{IEEE
  Transactions on Cognitive Communications and Networking}, vol.~5, no.~3, pp.
  567--579, 2019.

\bibitem{liu2024remoteclip}
F.~Liu, D.~Chen, Z.~Guan, X.~Zhou, J.~Zhu, Q.~Ye, L.~Fu, and J.~Zhou,
  ``Remoteclip: A vision language foundation model for remote sensing,''
  \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~62, pp.
  1--16, 2024.

\bibitem{vqvae}
A.~van~den Oord, O.~Vinyals, and K.~Kavukcuoglu, ``Neural discrete
  representation learning,'' in \emph{Proc. Advances in Neural Information
  Processing Systems (NeurIPS)}, 2017.

\bibitem{lee2022residual}
D.~Lee, C.~Kim, S.~Kim, M.~Kim, and W.-S. Han, ``Autoregressive image
  generation using residual quantization,'' in \emph{Proc. IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR)}, 2022, pp.
  11\,523--11\,532.

\bibitem{soundstream}
N.~Zeghidour, A.~Luebs, A.~Omran, J.~Skoglund, and M.~Tagliasacchi,
  ``{SoundStream}: An end-to-end neural audio codec,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~30, pp.
  495--507, 2021.

\bibitem{encodec}
A.~D{\'e}fossez, J.~Copet, G.~Synnaeve, and Y.~Adi, ``High fidelity neural
  audio compression,'' \emph{arXiv preprint arXiv:2210.13438}, 2022.

\bibitem{zhang2018lpips}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in \emph{Proc.
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018,
  pp. 586--595.

\bibitem{proakis}
J.~G. Proakis and M.~Salehi, \emph{Digital Communications}, 5th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill, 2007.

\bibitem{xia2017aid}
G.-S. Xia, J.~Hu, F.~Hu, B.~Shi, X.~Bai, Y.~Zhong, L.~Zhang, and X.~Lu,
  ``{AID}: A benchmark data set for performance evaluation of aerial scene
  classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  vol.~55, no.~7, pp. 3965--3981, 2017.

\end{thebibliography}
