% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gao2022task}
X.~Kang, B.~Song, J.~Guo, Z.~Qin, and F.~R. Yu, ``Task-oriented image
  transmission for scene classification in unmanned aerial systems,''
  \emph{IEEE Transactions on Communications}, 2022.

\bibitem{vqvae}
A.~van~den Oord, O.~Vinyals, and K.~Kavukcuoglu, ``Neural discrete
  representation learning,'' in \emph{Proc. Advances in Neural Information
  Processing Systems (NeurIPS)}, 2017.

\bibitem{lee2022residual}
D.~Lee, C.~Kim, S.~Kim, M.~Kim, and W.-S. Han, ``Autoregressive image
  generation using residual quantization,'' in \emph{Proc. IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR)}, 2022, pp.
  11\,523--11\,532.

\bibitem{soundstream}
N.~Zeghidour, A.~Luebs, A.~Omran, J.~Skoglund, and M.~Tagliasacchi,
  ``{SoundStream}: An end-to-end neural audio codec,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~30, pp.
  495--507, 2021.

\bibitem{encodec}
A.~D{\'e}fossez, J.~Copet, G.~Synnaeve, and Y.~Adi, ``High fidelity neural
  audio compression,'' \emph{arXiv preprint arXiv:2210.13438}, 2022.

\bibitem{liu2024remoteclip}
F.~Liu, D.~Chen, Z.~Guan, X.~Zhou, J.~Zhu, Q.~Ye, L.~Fu, and J.~Zhou,
  ``Remoteclip: A vision language foundation model for remote sensing,''
  \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~62, pp.
  1--16, 2024.

\bibitem{zhang2018lpips}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in \emph{Proc.
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018,
  pp. 586--595.

\bibitem{xia2017aid}
G.-S. Xia, J.~Hu, F.~Hu, B.~Shi, X.~Bai, Y.~Zhong, L.~Zhang, and X.~Lu,
  ``{AID}: A benchmark data set for performance evaluation of aerial scene
  classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  vol.~55, no.~7, pp. 3965--3981, 2017.

\end{thebibliography}
