% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gao2022task}
X.~Kang, B.~Song, J.~Guo, Z.~Qin, and F.~R. Yu, ``Task-oriented image
  transmission for scene classification in unmanned aerial systems,''
  \emph{IEEE Transactions on Communications}, vol.~70, no.~8, pp. 5181--5192,
  2022.

\bibitem{deepjscc}
E.~Bourtsoulatze, D.~B. Kurka, and D.~G{\"u}nd{\"u}z, ``Deep joint
  source-channel coding for wireless image transmission,'' \emph{IEEE
  Transactions on Cognitive Communications and Networking}, vol.~5, no.~3, pp.
  567--579, 2019.

\bibitem{vqvae}
A.~van~den Oord, O.~Vinyals, and K.~Kavukcuoglu, ``Neural discrete
  representation learning,'' in \emph{Proc. Advances in Neural Information
  Processing Systems (NeurIPS)}, 2017, pp. 6306--6315.

\bibitem{lee2022residual}
D.~Lee, C.~Kim, S.~Kim, M.~Kim, and W.-S. Han, ``Autoregressive image
  generation using residual quantization,'' in \emph{Proc. IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR)}, 2022, pp.
  11\,523--11\,532.

\bibitem{moc-rvq}
Y.~Zhou, Y.~Sun, G.~Chen, X.~Xu, H.~Chen, B.~Huang, S.~Cui, and P.~Zhang,
  ``{MOC-RVQ}: Multilevel codebook-assisted digital generative semantic
  communication,'' in \emph{Proc. IEEE Global Communications Conference
  (GLOBECOM)}, 2024, pp. 2078--2083.

\bibitem{liu2024remoteclip}
F.~Liu, D.~Chen, Z.~Guan, X.~Zhou, J.~Zhu, Q.~Ye, L.~Fu, and J.~Zhou,
  ``Remoteclip: A vision language foundation model for remote sensing,''
  \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~62, pp.
  1--16, 2024.

\bibitem{semclip}
J.~Hu, H.~Wu, W.~Zhang, F.~Wang, W.~Xu, H.~Gao, and D.~G{\"u}nd{\"u}z,
  ``Zero-shot semantic communication with multimodal foundation models,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~75, no.~5, pp.
  8759--8764, 2026.

\bibitem{soundstream}
N.~Zeghidour, A.~Luebs, A.~Omran, J.~Skoglund, and M.~Tagliasacchi,
  ``{SoundStream}: An end-to-end neural audio codec,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~30, pp.
  495--507, 2022.

\bibitem{encodec}
A.~D{\'e}fossez, J.~Copet, G.~Synnaeve, and Y.~Adi, ``High fidelity neural
  audio compression,'' \emph{Transactions on Machine Learning Research}, 2023,
  featured Certification, Reproducibility Certification.

\bibitem{zhang2024speechtokenizer}
X.~Zhang, D.~Zhang, S.~Li, Y.~Zhou, and X.~Qiu, ``{SpeechTokenizer}: Unified
  speech tokenizer for speech language models,'' in \emph{Proc. International
  Conference on Learning Representations (ICLR)}, 2024.

\bibitem{vilau}
Y.~Wu, Z.~Zhang, J.~Chen, H.~Tang, D.~Li, Y.~Fang, L.~Zhu, E.~Xie, H.~Yin,
  L.~Yi, S.~Han, and Y.~Lu, ``{VILA-U}: A unified foundation model integrating
  visual understanding and generation,'' in \emph{Proc. International
  Conference on Learning Representations (ICLR)}, 2025, arXiv:2409.04429.

\bibitem{revqom}
D.~Shenkut and B.~V. K.~V. Kumar, ``Residual vector quantization for
  communication-efficient multi-agent perception,'' arXiv:2509.21464, 2025.

\bibitem{beitv2}
Z.~Peng, L.~Dong, H.~Bao, Q.~Ye, and F.~Wei, ``{BEiT v2}: Masked image modeling
  with vector-quantized visual tokenizers,'' \emph{arXiv preprint
  arXiv:2208.06366}, 2022.

\bibitem{proakis}
J.~G. Proakis and M.~Salehi, \emph{Digital Communications}, 5th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill, 2007.

\bibitem{zhang2018lpips}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in \emph{Proc.
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018,
  pp. 586--595.

\bibitem{xia2017aid}
G.-S. Xia, J.~Hu, F.~Hu, B.~Shi, X.~Bai, Y.~Zhong, L.~Zhang, and X.~Lu,
  ``{AID}: A benchmark data set for performance evaluation of aerial scene
  classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  vol.~55, no.~7, pp. 3965--3981, 2017.

\bibitem{cheng2017nwpu}
G.~Cheng, J.~Han, and X.~Lu, ``Remote sensing image scene classification:
  Benchmark and state of the art,'' \emph{Proceedings of the IEEE}, vol. 105,
  no.~10, pp. 1865--1883, 2017.

\end{thebibliography}
